<!DOCTYPE html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap" rel="stylesheet">
</head>
<style>
  .videotitle{
    font-family: "Baskervville", serif;
    width: 300px;
    font-size: 18px;
    line-height: 24px;
    font-weight: bold;
    margin-bottom: 8;
  }
  .videodescription{
    font-size:14px ;
    color: rgb(96, 96, 96);
    width: 284px;
    margin-top: 0;
  }
  
  .apple{
    font-family: Arial;
    font-size: 14px;
    background-color:rgb(227, 65, 64);
    color: white;
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 16px;
    padding-bottom: 16px;
    font-weight: 400;
    line-height: 21px;
    margin-top: 100px;
   
  }
  .underline:hover{
    text-decoration: underline;
    cursor: pointer;
  }
</style>

<p class="videotitle">Talking Tech and AI with Google CEO Sundar Pichai!</p>
<p class="videodescription">3.4M views · 6 months ago</p>
<p class="videodescription">Marques Brownlee ✓</p>
<p class="videodescription">Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!

</p>
<p class="apple">Shop early for the best selection of holiday favourites.<span class="underline">Shop now &gt;</span ></p>
